# cucumber-framework-ctb

./: index.html  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/example/definitions/: ApplicationHooks.java  LandingPageDefinations.java  LoginPageDefinitions.java
src/test/java/org/example/pageObjects/: HyundaiLoginPageObject.java  LandingPageObject.java  LoginPageObject.java  PageObjectManager.java
src/test/java/org/example/pageUIs/: HyundaiLoginPageUI.java  LandingPageUI.java  LoginPageUI.java
src/test/java/org/example/runner/: CucumberRunnerTests.java
src/test/java/org/example/utils/: BasePage.java  BaseTest.java  GlobalConstants.java  TestSetUp.java
src/test/resources/: extent.properties
src/test/resources/features/landingPage/: LandingPage.feature
src/test/resources/features/loginPage/: LoginPage.feature
